.basic {
  :global {
    .account-avatar > .ant-upload {
      width: 104px;
      height: 104px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 50%;
    }
  }
}

.security-modal {
  :global {
    .ant-modal-footer {
      .ant-btn {
        display: none;

        &.ant-btn-primary {
          display: inline-block;
        }
      }
    }
  }
}
